{
	"name": "vscode-folder-size",
	"displayName": "Folder Size",
	"description": "Shows the current file | folder size in the status bar",
	"version": "0.0.1",
	"publisher": "xiaoluoboding",
	"icon": "images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/xiaoluoboding/vscode-folder-size"
	},
	"bugs": {
		"url": "https://github.com/xiaoluoboding/vscode-folder-size/issues"
	},
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [{
			"title": "Folder Size Configuration",
			"properties": {
				"folder-size.ignoreFolders": {
					"type": "string",
					"default": "node_modules|.git",
					"description": "The Folders Not Counting",
					"scope": "resource"
				}
			}
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^14.6.3",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"eslint": "^7.8.1",
		"typescript": "^4.0.2"
	}
}
